SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 UIInfo SCR_FactionUIInfo "{6544D5437959467A}" {
  Name "101st Airborne Division"
  Icon "{EB7F65DBC9392557}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USA.edds"
  m_sNameUpper "101st Airborne Division"
 }
 m_sFactionFlag "{EB7F65DBC9392557}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USA.edds"
 m_CallsignInfo SCR_FactionCallsignInfo "{6544D5437959466C}" {
  m_bIsAssignedRandomly 1
 }
 m_aPredefinedGroups {
  SCR_GroupPreset "{6544D5437959464E}" {
   m_sGroupName "[101st.AD] Gamemaster"
   m_sGroupDescription ""
   m_iGroupSize 4
   m_iRadioFrequency 32000
   m_bIsPrivate 1
   m_bKeepLocked 1
   m_bKeepAsCreated 1
  }
  SCR_GroupPreset "{6544D5437959465A}" {
   m_sGroupName "[101st.AD] ohne Squad"
   m_sGroupDescription "Default Group"
   m_iGroupSize 20
   m_iRadioFrequency 35000
   m_bKeepPublic 1
   m_bKeepAsCreated 1
  }
  SCR_GroupPreset "{6544D5437959465F}" {
   m_sGroupName "[101st.AD] AFK"
   m_sGroupDescription "AFK"
   m_iGroupSize 10
   m_iRadioFrequency 41000
   m_bKeepPublic 1
   m_bKeepAsCreated 1
  }
  SCR_GroupPreset "{6544D5437959464B}" {
   m_sGroupName "A 1 - HQ"
   m_sGroupDescription ""
   m_iGroupSize 4
   m_iRadioFrequency 35500
   m_bKeepAsCreated 1
  }
  SCR_GroupPreset "{6544D54379594642}" {
   m_sGroupName "A 1-1"
   m_sGroupDescription ""
   m_iGroupSize 9
   m_iRadioFrequency 36000
   m_bKeepAsCreated 1
  }
  SCR_GroupPreset "{6544D54379594646}" {
   m_sGroupName "A 1-2"
   m_sGroupDescription ""
   m_iGroupSize 9
   m_iRadioFrequency 36500
   m_bKeepAsCreated 1
  }
  SCR_GroupPreset "{6544D54379594645}" {
   m_sGroupName "A 1-3"
   m_sGroupDescription ""
   m_iGroupSize 9
   m_iRadioFrequency 37000
   m_bKeepAsCreated 1
  }
  SCR_GroupPreset "{6564AD98B0ECDB5B}" {
   m_sGroupName "A 1-4"
   m_iGroupSize 9
   m_iRadioFrequency 37500
   m_bKeepAsCreated 1
  }
 }
}